# MasonC

./: CoinFlipper.cs  P2.sql  README.md
APITest/: APITest.sln
APITest/APITest/Properties/: launchSettings.json
Combine/: GameCollection.sln
Combine/HotAndCold/: CoinFlipper.cs  Program.cs
Combine/HotAndCold.Test/: HotAndCold.Test.csproj
Combine/HotAndCold/Properties/PublishProfiles/: FolderProfile.pubxml
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
ECommerceTest/: .testcaferc.json  package-lock.json  package.json
ECommerceTest/pages/: LoginPage.js
ECommerceTest/tests/: LoginTesting.js
EncryptionTest/: EncryptionTest.sln
EncryptionTest/EncryptionTest/: Program.cs
HealthAPI/: HealthAPI.sln
HealthAPI/HealthAPI/Properties/: launchSettings.json
HealthServer/: HealthServer.sln
Interview/app/: Program.cs
Interview/letterCounter/: Program.cs
Interviews/Geico/Coding-Challenge-3-23-23/: Coding-Challenge-3-23-23.sln  CodingChallenge-3-23-23.csproj
Interviews/Geico/CodingChallenge-3-23-23/: CodingChallenge-3-23-23.csproj  Program.cs
Interviews/Geico/ContinuousLearning/: ContinuousLearning.sln
Interviews/Geico/ContinuousLearning/ContinuousLearning/: Program.cs
Interviews/Geico/ContinuousLearning/Hospital/: Patient.cs  PatientInfo.cs
Interviews/Geico/ContinuousLearning/HospitalConsole/: Patient.cs  PatientInfo.cs  Program.cs  patients.txt
Interviews/Geico/Interview/: Interview.sln
Interviews/Geico/Interview-2/: Interview-2.csproj  Interview-2.sln  Program.cs
Interviews/Geico/Interview/Interview/: Calculator.cs  LetterOccurance.cs  Program.cs  Substring.cs
Interviews/Geico/SpecFlowIntro/: SpecFlowIntro.sln
Interviews/Geico/SpecFlowIntro/SpecFlowIntro/: Calculator.cs  SpecFlowIntro.csproj
Interviews/Geico/SpecFlowIntro/SpecFlowIntro/Features/: Calculator.feature  Calculator.feature.cs
Interviews/Geico/SpecFlowIntro/SpecFlowIntro/StepDefinitions/: CalculatorStepDefinitions.cs
MinAPI_Client/: MinAPI_Client.sln
MinAPI_Client/MinAPI_Client/: Customer.cs  MinAPI_Client.csproj  Program.cs
MinAPI_Client/MinAPI_Client/Properties/: launchSettings.json
MinApi/: CategoryRepository.cs  Chinook.sql  Customer.sql  MinApi.sln  SQLQuery3.sql  SQLQuery_1.sql
MinApi/MinApi/: Customer.cs  CustomerRepository.cs  MinApi.csproj  Program.cs  appsettings.json
MinApi/MinApi/Properties/: launchSettings.json
NormalizationChallenge/: NormalizationChallenge.csv
P1-Prototype/: JsonFileUtils.cs  P1-Proto.sln  P1-Prototype.cs  P1-Prototype.csproj  P1-Prototype.sln  Planning.md  Ticket.cs  User.cs
P1.App/: .gitignore  P1.App.csproj  Program.cs
P1.Data/: IRepository.cs  P1.Data.csproj  SqlRepository.cs
P1.Logic/: P1.Logic.csproj  Ticket.cs  User.cs
P1_Api/: P1_Api.sln
P1_Api/P1_Api/: P1_Api.csproj  Program.cs  appsettings.json
P1_Api/P1_Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
P1_Api/P1_Api/Properties/ServiceDependencies/local/: mssql2.arm.json
P1_Client/: P1_Client.sln
P1_Client/P1_Client/: IO.cs  Program.cs  User.cs
PokemonApp/: Pokemon.cs  Program.cs
React/api-test/: package-lock.json  package.json
React/api-test/src/: App.tsx
React/api-test/src/components/: Home.tsx
React/game/: package-lock.json
React/game/src/: App.tsx  Finished.tsx  Game.tsx  Square.tsx
React/keeptrack/: package-lock.json
React/p2front/: package-lock.json  package.json
React/p2front/src/: App.css  App.tsx
React/p2front/src/models/: claim.ts  employee.ts  patient.ts
RestFront/: README.md  angular.json  package-lock.json  package.json
RestFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
RestFront/src/app/models/: cuisine.ts  (+5 more)
RestFront/src/environments/: environment.ts
Resturaunt/: Resturaunt.sql
Resturaunt/Calculator/: Calculator.sln
Resturaunt/Calculator/Calculator/: BubbleSort.cs  Calculator.cs  CheckAnagram.cs  Notify.cs  Occurances.cs  Program.cs  RevString.cs  Substring.cs
Resturaunt/Calculator/CalculatorTest/: UnitTest1.cs
Resturaunt/DemoEFSP/: DemoEFSP.sln  Procedure1.sql  Procedure2.sql  Student.sql
Resturaunt/DemoEFSP/DemoEFSP/: DemoEFSP.csproj  Extentions.cs  Program.cs
Resturaunt/DemoEFSP/StoredProcedure/: Program.cs  StoredProcedure.csproj
Resturaunt/DemoEFSP/StoredProcedure/Controllers/: StudentController.cs
Resturaunt/DemoEFSP/StoredProcedure/Models/: DBContext.cs  Menu.cs  RestConnCuisine.cs  Resturant.cs  Score.cs  Student.cs  StudentContext.cs  WeatherForecast.cs
Resturaunt/DemoEFSP/StoredProcedure/Properties/: launchSettings.json
Resturaunt/ResturantAPI/: ResturantAPI.sln
Resturaunt/ResturantAPI/ResturantAPI/: Program.cs  Rest.sql  ResturantAPI.csproj  appsettings.json
RevString/: RevString.sln
ReverseString/: ReverseString.sln
ReverseString/ReverseString/: Program.cs
Serialize/: Program.cs
TestCafe/: package-lock.json  package.json
TestCafe/tests/: assert.js  innerText.js  multipleWindows.js
TicketingAPI/: TicketingAPI.sln
TicketingAPI/TicketingAPI/: Program.cs  TicketingAPI.csproj
TicketingAPI/TicketingAPI/Properties/: launchSettings.json
TicketingApp/: SQLQuery_1.sql  TicketingApp.sln
TicketingApp/TicketingApp/: App.cs  Game.cs  Program.cs  TicketingApp.App.csproj
TicketingApp/TicketingApp.App/: Driver.cs  Program.cs  TicketingApp.A.csproj
TicketingApp/TicketingApp.Data/: IRepository.cs  SqlRepository.cs  TicketingApp.Data.csproj
TicketingApp/TicketingApp.InOut/: IO.cs  TicketingApp.InOut.csproj
TicketingApp/TicketingApp.Logic/: Ticket.cs  User.cs
Whiteboarding/: DeleteDuplicate.sql  Whiteboarding-1-11-2023.txt
testcafe-cucumber/: package.json
testcafe-cucumber/features/: login.feature
testcafe-cucumber/features/step_definitions/: google.js  login.js
(+66 files in other folders)
