<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingApp.Data\TicketingApp.Data.csproj" />
    <ProjectReference Include="..\TicketingApp.Logic\TicketingApp.Logic.csproj" />
  </ItemGroup>

</Project>
