<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingApp.Data\TicketingApp.Data.csproj" />
    <ProjectReference Include="..\TicketingApp.InOut\TicketingApp.InOut.csproj" />
    <ProjectReference Include="..\TicketingApp.Logic\TicketingApp.Logic.csproj" />
  </ItemGroup>

</Project>
